# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lex/projects/dser/bulid/
# =============================================================================
# Object build statements for EXECUTABLE target dser


#############################################
# Order-only phony target for dser

build cmake_object_order_depends_target_dser: phony || CMakeFiles/dser.dir

build CMakeFiles/dser.dir/src/algorithms.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/algorithms.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/algorithms.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/assert.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/assert.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/assert.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/crypto.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/crypto.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/crypto.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/desktop_file.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/desktop_file.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/desktop_file.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/file.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/file.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/file.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/http.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/http.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/http.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/http_connection.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/http_connection.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/http_connection.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/http_parser.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/http_parser.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/http_parser.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/inet_socket.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/inet_socket.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/inet_socket.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/json_parser.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/json_parser.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/json_parser.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/log.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/log.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/log.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/main.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/main.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/main.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/pipe.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/pipe.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/pipe.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/postgres.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/postgres.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/postgres.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/postgres_app.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/postgres_app.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/postgres_app.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/postgres_command.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/postgres_command.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/postgres_command.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/router.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/router.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/router.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/server.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/server.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/server.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/signals.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/signals.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/signals.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/socket.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/socket.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/socket.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/tests.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/tests.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/tests.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/utils.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/utils.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/utils.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb

build CMakeFiles/dser.dir/src/websocket.cpp.o: CXX_COMPILER__dser_unscanned_ /home/lex/projects/dser/src/websocket.cpp || cmake_object_order_depends_target_dser
  DEP_FILE = CMakeFiles/dser.dir/src/websocket.cpp.o.d
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  INCLUDES = -I/home/lex/projects/dser/include
  OBJECT_DIR = CMakeFiles/dser.dir
  OBJECT_FILE_DIR = CMakeFiles/dser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_PDB = dser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dser


#############################################
# Link the executable dser

build dser: CXX_EXECUTABLE_LINKER__dser_ CMakeFiles/dser.dir/src/algorithms.cpp.o CMakeFiles/dser.dir/src/assert.cpp.o CMakeFiles/dser.dir/src/crypto.cpp.o CMakeFiles/dser.dir/src/desktop_file.cpp.o CMakeFiles/dser.dir/src/file.cpp.o CMakeFiles/dser.dir/src/http.cpp.o CMakeFiles/dser.dir/src/http_connection.cpp.o CMakeFiles/dser.dir/src/http_parser.cpp.o CMakeFiles/dser.dir/src/inet_socket.cpp.o CMakeFiles/dser.dir/src/json_parser.cpp.o CMakeFiles/dser.dir/src/log.cpp.o CMakeFiles/dser.dir/src/main.cpp.o CMakeFiles/dser.dir/src/pipe.cpp.o CMakeFiles/dser.dir/src/postgres.cpp.o CMakeFiles/dser.dir/src/postgres_app.cpp.o CMakeFiles/dser.dir/src/postgres_command.cpp.o CMakeFiles/dser.dir/src/router.cpp.o CMakeFiles/dser.dir/src/server.cpp.o CMakeFiles/dser.dir/src/signals.cpp.o CMakeFiles/dser.dir/src/socket.cpp.o CMakeFiles/dser.dir/src/tests.cpp.o CMakeFiles/dser.dir/src/utils.cpp.o CMakeFiles/dser.dir/src/websocket.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libgnutls.so /usr/lib/libpq.so
  FLAGS = -Werror -Wall -Wextra -Wpedantic -std=c++20 -fopenmp
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libgnutls.so  /usr/lib/libpq.so
  OBJECT_DIR = CMakeFiles/dser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dser.dir/
  TARGET_FILE = dser
  TARGET_PDB = dser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lex/projects/dser/bulid && /usr/bin/ccmake -S/home/lex/projects/dser -B/home/lex/projects/dser/bulid
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lex/projects/dser/bulid && /usr/bin/cmake --regenerate-during-build -S/home/lex/projects/dser -B/home/lex/projects/dser/bulid
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lex/projects/dser/bulid

build all: phony dser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lex/projects/dser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGnuTLS.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lex/projects/dser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGnuTLS.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
